<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>FAYI</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-3">
               </div>
               <div class="col-md-9">
                  <div class="menu_text">
                     <ul>
                        <div id="myNav" class="overlay">
                           <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                           <div class="overlay-content">
                              <a href="index.html">Home</a>
                              <a href="blog.html">Blog</a>
                              <a href="about.html">About</a>
                              <a href="client.html">Client</a>
                              <a href="contact.html">Contact Us</a>
                           </div>
                        </div>
                        <span class="navbar-toggler-icon"></span>
                        <span onclick="openNav()"><img src="images/toogle-icon.png" class="toggle_menu"></span>
                  </div>
                  </li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- banner section start -->
         <div class="banner_section">
            <div class="container-fluid padding_0">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="padding_left_0">
                                 <h1 class="retailer_text">Arsitektur Jaringan Dan Komputer</h1>
                                 <p class="search_text">Halo perkenalkan nama saya Faisya Cahyarani Pidieanti dari kelas kelas D3SI-47-02 NIM 607012300004 Mahasiswa semester 2 jurusan D3 Sistem Informasi di Telkom Uniersity </p>
                                 <div class="btn_main">
                                    <div class="more_bt"><a href="#">Read More </a></div>
                                    <div class="contact_bt"><a href="#">Get A Quote</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img 
                                 src="images/img-21.jpg" 
                                 class="image_1">
                              </div>
                           </div>
                        </div>
                     </div>
                           <div class="col-md-6">
                              <div><img src="images/img-21.png" class="image_21"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-left"><img src="images/left-arrow.png"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-right"><img src="images/right-arrow.png"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      </div>
      <div class="advisor_section">
         <div class="container">
            <h1 class="what_text">Perangkat Jaringan Komputer</h1>
         </div>
      </div>
      <div class="advisor_section_2 layout_padding">
         <div class="container">
            <div class="box_section">
               <div class="row">
                  <div class="col-lg-4 col-sm-12">
                     <div class="box_main">
                        <div class="image_3"></div>
                        <h4 class="consultative_text">Perangkat Jaringan Komputer</h4>
                        <p class="readable_text">Jaringan komputer mengacu pada perangkat komputasi yang saling terhubung serta dapat bertukar data dan berbagi sumber daya satu sama lain. Perangkat jaringan ini menggunakan sistem aturan, yang disebut sebagai protokol komunikasi, untuk mentransmisikan informasi melalui teknologi fisik atau nirkabel.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                     <div class="box_main active">
                        <div class="image_4 active"></div>
                        <h4 class="consultative_text active">Perangkat Perantara</h4>
                        <p class="readable_text active">Perangkat Perantara merupakan perangkat yang berfungsi sebagai perantara yang menghubungkan perangat komputer atau perangkat ujung (end device) lainnya dalam suatu jaringan komputer.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12">
                     <div class="box_main">
                        <div class="image_5"></div>
                        <h4 class="consultative_text">Perangkat Akhir</h4>
                        <p class="readable_text">Perangkat akhir adalah perangkat keras yang mendukung web yang berfungsi sebagai sumber atau tujuan data yang ditransfer melalui jaringan. Misalnya, workstation, laptop, komputer desktop, printer, pemindai, tablet, atau ponsel.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-6">
                  <div><img src="images/img-22.jpg" class="image_22"></div>
               </div>
               <div class="col-sm-6">
                  <h1 class="about_taital">Contoh Perangkat Perantara</h1>
                  <p class="lorem_text">Hub adalah suatu perangkat yang memiliki fungsi untuk menghubungkan komputer yang satu dengan yang lain dalam lingkup jaringan yang sama. </p>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- portfolio section start -->
         </div>
      </div>
      <!-- portfolio section end -->
      <!-- consulting section start -->
      <div class="consulting_section layout_padding">
         <div class="container">
            <h1 class="what_text">HUB</h1>
            <div class="consulting_section_2">
               <div class="row">
                  <div class="col-sm-6">
                     <p class="lorem_text_1">Hub pada dasarnya adalah repeater multi-port. Sebuah hub yang menghubungkan beberapa kabel yang berasal dari cabang yang berbeda, misalnya konektor dalam topologi star yang menghubungkan stasiun yang berbeda. Hub tidak dapat memfilter data, sehingga paket data dikirim ke semua perangkat yang terhubung. Dengan kata lain, domain tumbukan semua host yang terhubung melalui Hub tetap satu. Selain itu, mereka tidak memiliki kecerdasan untuk menemukan jalur terbaik bagi paket data yang menyebabkan inefisiensi dan pemborosan. </p>
                  </div>
                  <div class="col-sm-6">
                     <div class="image_8"><img src="images/img-25.png"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- consulting section end -->
      <!-- client section start -->
      <div class="client_section layout_padding">
         <div class="container">
            <h1 class="what_text">Jenis - jenis Hub</h1>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="client_section_2 layout_padding">
                        <div class="row">
                           <div class="col-lg-4 col-sm-12">
                              <p class="ipsum_text">Passive hub ini adalah suatu hub yang memiliki kemampuan dalam menerima dan mengirimkan data dari komputer ke komputer yang lainnya dan terhubung ke hub itu sendiri. </p>
                              <div class="image_23"><img src="images/img-24.jpg"></div>
                              <div class="adipiscing_text">1) Passive hub</div>
                           </div>
                           <div class="col-lg-4 col-sm-12">
                              <p class="ipsum_text">Sedangkan active hub adalah hub yang menerima data oleh perangkat yang terhubung dengannya, setelah itu memiliki kemampuan memperkuat data sebelum dikirim melalui perangkat yang terhubung pada hub tersebut. </p>
                              <div class="image_24"><img src="images/img-23.jpg"></div>
                              <div class="adipiscing_text">2) Active hub</div>
                           </div>
                           <div class="col-lg-4 col-sm-12">
                              <p class="ipsum_text">Intelligent hub adalah suatu hub yang dilengkapi dengan fungsi-fungsi tambahan tertentu. Melalui fungsi-fungsi tambahan tersebut hub tipe yang dapat melakukan pengaturan danjuga pengawasan kepada arus pergerakan data terhadap hub tersebut. </p>
                              <div class="image_16"><img src="images/img-25.png"></div>
                              <div class="adipiscing_text">3) Intelligent hub</div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="portfolio_section_2 layout_padding">
      <div class="container">
         <h1 class="best_taital">Referensi
         </h1>
         <p class="best_text">https://dzikrafathintech.blogspot.com/2016/09/perangkat-perangkat-pada-jaringan.html
            https://id.opticalpatchcable.com/news/a-closer-look-at-hub-switch-and-router-24242412.html
            https://idmetafora.com/news/read/935/HUB-Pengertian-Hub-Sejarah-Ciri-Jenis-Fungsi-dan-Cara-Kerjanya.html
            https://images.app.goo.gl/vBE99DRorDro2UMTA
         </p>
      
      
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="copyright_text">Copyright 2020 All Right Reserved By <a href="https://html.design">Free html  Templates</a></div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
              
         $(".zoom").hover(function(){
              
         $(this).addClass('transition');
         }, function(){
              
         $(this).removeClass('transition');
         });
         });
      </script> 
      <script>
         function openNav() {
         document.getElementById("myNav").style.width = "100%";
         }
         function closeNav() {
         document.getElementById("myNav").style.width = "0%";
         }
      </script>  
   </body>
</html>